MODEL_RUNNER_BASE_URL=http://model-runner.docker.internal
#MODEL_RUNNER_LLM_TOOLS=ai/qwen2.5:latest
MODEL_RUNNER_LLM_TOOLS=ai/qwen3:latest

MODEL_RUNNER_LLM_CHAT=ai/qwen2.5:latest
#MODEL_RUNNER_LLM_CHAT=ai/gemma3:latest
#MODEL_RUNNER_LLM_CHAT=ai/qwen3:latest